{{template "base" .}}

    {{define "title" }}
        {{.Title}}
    {{end}}
    
    
    {{define "content"}}
    <div class="mt-4 p-5 bg-primary text-white rounded">
        <h1>ALL Friends</h1>
        
      </div>
    <table class="table" id="table" style="height:80vh;">
        <thead>
          <tr>
            <th scope="col">Name</th><th scope="col"></th> 
          </tr>
        </thead>
        <tbody>
        
         
        </tbody>
      </table>
        
       <form method="post" id="submit">
        <div class="form-group">
          <input type="text" class="form-control" id="message" name="message" aria-describedby="msgHelp" required placeholder="Type ur thought">
        </div>
        <a href="javascript:void(0)" class="btn btn-primary" id="btn" onclick="postMsg()" >SEND</a>
      </form>
    {{end}}