{{template "base" .}}

    {{define "title" }}
        {{.Title}}
    {{end}}
    
    
    {{define "content"}}
    <button class="btn btn-primary" ><a href="/" id="btn" style="color:white;">Back</a></button>
    <table class="table" id="table" style="height:80vh;">
        <thead>
          <tr>
            <th scope="col">Chat</th>
          </tr>
        </thead>
        <tbody>
        
         
        </tbody>
      </table>
        
       <form method="post" id="submit">
        <div class="form-group">
          <input type="text" class="form-control" id="message" name="message" aria-describedby="msgHelp" required placeholder="Type ur thought">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="message" name="message" aria-describedby="msgHelp" required placeholder="Type ur thought">
        </div>
        <a href="javascript:void(0)" class="btn btn-primary" id="btn" onclick="postMsg()" >SEND</a>
      </form>
    {{end}}

    {{define "script"}}
    <script>
      var socket;
      
      const element = document.getElementById('btn')
      
      var id, uid;
     

      document.addEventListener("DOMContentLoaded", function(){
        //web socket url
              socket = new WebSocket("ws://localhost:4000/ws")
              var url_array = window.location.pathname.split('/') // Split the string into an array with / as separator 
              id = url_array[url_array.length-1];
              id =  parseInt(id, 10);
              uid = url_array[url_array.length-2];
              uid =  parseInt(uid, 10);
             
              document.getElementById("btn").href = `/user/${uid}`;
              
              socket.onopen = () =>{
                console.log("Connected to web socket");
                let payload ={
                  u_id: id,
                  user_id : uid,
                  action:"GET"
                }
                socket.send(JSON.stringify(payload));
                // alert(payload.action);
                
               }
              

              socket.onclose = event => {
                
              }

              socket.onerror = error => { };

              socket.onmessage = event => {
                
                console.log("EVENT IS "+ JSON.stringify(event));
                let data = JSON.parse(event.data);
                console.log("Starting/CHAT IS "+ JSON.stringify(data));
                getAllMsg(data);
              }
                
     
          });

          

        function getAllMsg(data){
          let table = document.getElementById("table").getElementsByTagName("tbody")[0];
          console.log(data.action);
          if(data.action == "GET"){
            table.innerHTML = "";
          }   console.log(data.chat);
              if(data.chat){
                data.chat.forEach(function(i){
                  if(i.s_id == id || i.r_id ==id){
                    let newRow = table.insertRow();
                    let newCell = newRow.insertCell();
                    if(i.s_id == uid){
                      newCell.innerHTML = `<p style="float:right; color:rgb(0, 91, 0);font-size:1.3rem;">${i.msg}</p>`;
                    } else{
                      newCell.innerHTML = `<p style=" color:rgb(0, 0, 255); font-size:1.3rem;">${i.msg}</p>`;
                    }
                  }
                });
              }

          }
        


        function postMsg(){
          let payload = {
              msg: document.getElementById("message").value,
              action: "POST",
              u_id: id,
              user_id : uid,
          }
          document.getElementById("message").value = "";
          socket.send(JSON.stringify(payload));
        }

        
      </script>
    {{end}}